language: node_js
node_js:
  - 12
os: linux
dist: bionic
install: true

env:
  global:
    NODE_ENV: production
    DOCKER_CLI_EXPERIMENTAL: enabled
    TARGET_ARCHS: linux/amd64,linux/386,linux/arm64,linux/arm/v7,linux/arm/v6
    DOCKER_BUILDKIT: 1

stages:
  - name: test
    if: branch != feature/speedup-build
  - name: deploy
    if: branch = master && type != pull_request
  - name: deploy-canary
    if: branch = develop && type != pull_request
  - name: speedup
    if: branch = feature/speedup-build && type != pull_request

before_install:
  - PACKAGE_VERSION=$(node -p -e "require('./package.json').version")
  
jobs:
  include:
    - stage: test
      script:
        - yarn
        - yarn ci-test
    - stage: deploy
      script:
        - make install
        - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        - docker buildx build --cache-from=antoinejaussoin/retro-board-maintenance:canary --pull --build-arg BUILDKIT_INLINE_CACHE=1 --platform ${TARGET_ARCHS} -f ./retro-board-maintenance/Dockerfile -t antoinejaussoin/retro-board-maintenance:${PACKAGE_VERSION} -t antoinejaussoin/retro-board-maintenance:latest --push ./retro-board-maintenance
        - docker buildx build --cache-from=antoinejaussoin/retro-board-frontend:canary --pull --build-arg BUILDKIT_INLINE_CACHE=1 --platform ${TARGET_ARCHS} -f ./retro-board-app/Dockerfile -t antoinejaussoin/retro-board-frontend:${PACKAGE_VERSION} -t antoinejaussoin/retro-board-frontend:latest --push .
        - docker buildx build --cache-from=antoinejaussoin/retro-board-backend:canary --pull --build-arg BUILDKIT_INLINE_CACHE=1 --platform ${TARGET_ARCHS} -f ./retro-board-server/Dockerfile -t antoinejaussoin/retro-board-backend:${PACKAGE_VERSION} -t antoinejaussoin/retro-board-backend:latest --push .
    - stage: deploy-canary
      script:
        - export PACKAGE_VERSION=canary
        - make install
        - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        - docker buildx build --cache-from=antoinejaussoin/retro-board-maintenance:${PACKAGE_VERSION} --pull --build-arg BUILDKIT_INLINE_CACHE=1 --platform ${TARGET_ARCHS} -f ./retro-board-maintenance/Dockerfile -t antoinejaussoin/retro-board-maintenance:${PACKAGE_VERSION} --push ./retro-board-maintenance
        - docker buildx build --cache-from=antoinejaussoin/retro-board-frontend:${PACKAGE_VERSION} --pull --build-arg BUILDKIT_INLINE_CACHE=1 --platform ${TARGET_ARCHS} -f ./retro-board-app/Dockerfile -t antoinejaussoin/retro-board-frontend:${PACKAGE_VERSION} --push .
        - docker buildx build --cache-from=antoinejaussoin/retro-board-backend:${PACKAGE_VERSION} --pull --build-arg BUILDKIT_INLINE_CACHE=1 --platform ${TARGET_ARCHS} -f ./retro-board-server/Dockerfile -t antoinejaussoin/retro-board-backend:${PACKAGE_VERSION} --push .
    - stage: speedup
      script:
        - export PACKAGE_VERSION=speedup
        - make install
        - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        - docker buildx build --cache-from=antoinejaussoin/retro-board-maintenance:${PACKAGE_VERSION} --pull --build-arg BUILDKIT_INLINE_CACHE=1 --platform ${TARGET_ARCHS} -f ./retro-board-maintenance/Dockerfile -t antoinejaussoin/retro-board-maintenance:${PACKAGE_VERSION} --push ./retro-board-maintenance
        - docker buildx build --cache-from=antoinejaussoin/retro-board-frontend:${PACKAGE_VERSION} --pull --build-arg BUILDKIT_INLINE_CACHE=1 --platform ${TARGET_ARCHS} -f ./retro-board-app/Dockerfile -t antoinejaussoin/retro-board-frontend:${PACKAGE_VERSION} --push .
        - docker buildx build --cache-from=antoinejaussoin/retro-board-backend:${PACKAGE_VERSION} --pull --build-arg BUILDKIT_INLINE_CACHE=1 --platform ${TARGET_ARCHS} -f ./retro-board-server/Dockerfile -t antoinejaussoin/retro-board-backend:${PACKAGE_VERSION} --push .
  